input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	http {
		
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "cities"
	}    

	stdout {

	}
}